[global]
pid = /run/php-fpm.pid
error_log = /proc/self/fd/2
process_control_timeout = 30
daemonize = no

[www]
listen = [::]:9000
access.log = /proc/self/fd/2
catch_workers_output = yes
decorate_workers_output = no
clear_env = no
