# You can copy this file to .env.local if you want, for personalised settings and during development,
# since .env itself will be overwritten upon each composer install.

# enable when using charles (DOCKER)
#PROXY_HOST=host.docker.internal
#PROXY_PORT=8888
#LOCAL_PROXY_HOST=host.docker.internal
#LOCAL_PROXY_PORT=8888

#
# for all users
#

# to enable debug information logging and responses
#APP_DEBUG="1"
