# You can copy this file to .env.local if you want, for personalised settings and during development,
# since .env itself will be overwritten upon each composer install.

#
# for vagrant users
#

# enable when using charles (VAGRANT)
#PROXY_HOST=192.168.56.1
#PROXY_PORT=8888
#LOCAL_PROXY_HOST=192.168.56.1
#LOCAL_PROXY_PORT=8888

# enable when using charles (DOCKER)
#PROXY_HOST=host.docker.internal
#PROXY_PORT=8888
#LOCAL_PROXY_HOST=host.docker.internal
#LOCAL_PROXY_PORT=8888

#
# for all users
#
